.navbar.navbar-fixed-top
	
	.navbar-inner
		height: 45px
		background-image: url("navbar_img.png")
		background-color: #dadbdc
		border-bottom: 2px solid #bababa
		-webkit-box-shadow: none
		box-shadow: none
		
		a.brand
			text-indent: -99999px
			display: block
			width: 68px
			height: 45px
			margin: 3px 0 0 0
			padding: 0
			background-image: url("brand.png")
			background-repeat: no-repeat
			
		.nav .divider-vertical
			height: 45px
			width: 1px
			background-color: #b4b4b4
			border-right: 1px solid #e7e9ea
		
		ul.pull-left
			height: 45px
			
			li.nav-question-search a
				text-indent: -99999px
				display: block
				width: 62px
				height: 34px
				margin: 12px 5px 0px 5px
				padding: 0
				background-image: url("question.png")
				background-repeat: no-repeat
				
			li.nav-question-search a:hover
				background-position: top right
				
			li.nav-question-create a
				text-indent: -99999px
				display: block
				width: 20px
				height: 32px
				margin: 13px 15px 0px 10px
				padding: 0
				background-image: url("plus.png")
				background-repeat: no-repeat
				
			li.nav-question-create a:hover
				background-position: top right

		form.navbar-search
			margin-top: 10px		
				
		form.navbar-search input.search-query
			background-color: white
			border: 1px solid #929292
			width: 50px

		ul.pull-right

			li.nav-collection a
				text-indent: -9999px
				display: block
				width: 20px
				height: 32px
				margin: 13px 15px 0 10px
				padding: 0
				background-image: url("collection.png")
				background-repeat: no-repeat

			li.nav-collection a:hover
				background-position: top right

			li.nav-badge a
				text-indent: -9999px
				display: block
				width: 19px
				height: 32px
				margin: 13px 15px 0 10px
				padding: 0
				background-image: url("badge.png")
				background-repeat: no-repeat

			li.nav-badge a:hover
				background-position: top right

			li.nav-user a
				text-indent: -9999px
				display: block
				width: 22px
				height: 32px
				margin: 13px 15px 0 10px
				padding: 0
				background-image: url("users.png")
				background-repeat: no-repeat

			li.nav-user a:hover
				background-position: top right

			li.nav-ranking a
				text-indent: -9999px
				display: block
				width: 34px
				height: 32px
				margin: 13px 15px 0 10px
				padding: 0
				background-image: url("ranking.png")
				background-repeat: no-repeat

			li.nav-ranking a:hover
				background-position: top right		

			li.dropdown a.dropdown-toggle
				text-indent: -9999px
				display: block
				width: 33px
				height: 40px
				margin: 10px 20px 0
				padding: 0
				background-image: url("user.png")
				background-repeat: no-repeat

			li.dropdown a.dropdown-toggle:hover
				background-position: top right								

