// Place all the styles related to the logs controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.logs-index
	color: #333
	font-size: 15px
	line-height: 20px

	img
		border: 0

	a:focus
		outline: none	

	.span2
		

	li
		list-style-type: none
		line-height: 40px

	.notification

		a
			text-indent: -9999px
			display: block
			background-image: url(notification.png)
			width: 66px
			height: 28px

		a:hover
			background-position: top right

	.newsfeed
	
		a
			text-indent: -9999px
			display: block
			background-image: url(newsfeed.png)
			width: 140px
			height: 30px

		a:hover
			background-position: top right

	.create
		text-indent: -9999px
		display: block
		background-image: url(create.png)
		width: 88px
		height: 20px
		margin: 10px 0px 20px

	.create:hover
		background-position: top right

	.watches
		text-indent: -9999px
		display: block
		background-image: url(watch.png)
		width: 85px
		height: 20px
		margin: 0px 0px 20px

	.watches:hover
		background-position: top right

	.votes
		text-indent: -9999px
		display: block
		background-image: url(votes.png)
		width: 80px
		height: 20px
		margin: 0px 0px 20px

	.votes:hover
		background-position: top right

	.donates
		text-indent: -9999px
		display: block
		background-image: url(donate.png)
		width: 94px
		height: 20px
		margin: 0px 0px 20px

	.donates:hover
		background-position: top right

	.index
		text-indent: -9999px
		display: block
		background-image: url(index.png)
		width: 77px
		height: 20px
		margin: 0px 0px 20px

	.index:hover
		background-position: top right

	.tags
		text-indent: -9999px
		display: block
		background-image: url(tag.png)
		width: 59px
		height: 20px

	.tags:hover
		background-position: top right

	.follows
		text-indent: -9999px
		display: block
		background-image: url(follow.png)
		width: 84px
		height: 25px
		margin: 10px 0px 20px

	.follows:hover
		background-position: top right

	.classmates
		text-indent: -9999px
		display: block
		background-image: url(classmate.png)
		width: 123px
		height: 15px

	.classmates:hover
		background-position: top right

	.board,
	.user
		font-size: 17px

	.span7
		border-right: 1px solid #ddd
		border-left: 1px solid #ddd
		height: 800px
		margin-left: 18px

	.span3
		background-color: #ddd
		height: 200px		

