// Place all the styles related to the Problems controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.problems-index
	color: #333
	font-size: 13px
	line-height: 20px

	img
		border: 0

	a:focus
		outline: none

	ul.nav-tabs li
		float: right

		a
			border-radius: 0 0 0 0

		a:hover
			background-color: #fff
			border-color: #fff #fff #ddd

	.searchbar-box
		background-color: #eee
		padding-top: 30px		

	.searchbar
	
		#srchtxt
			width: 350px
			height: 22px
			border-radius: 0 0 0 0

		#srchbtn
			width: 90px
			height: 32px
			border-radius: 0 0 0 0
			color: #eee
			font-weight: 500
			background-color: #555
			margin-left: -3px

		#srchbtn:hover
			background-color: #777

	.accordion-toggle

		.btn
			margin-left: 143px
			line-height: 15px
			color: #444

	.accordion-group
		border: none		

		.accordion-inner
			border: none
			padding: 10px 115px

			label.checkbox
				margin-left: 10px										

.problems-new
	color: #333
	font-size: 13px
	line-height: 20px

	img
		border: 0

	a:focus
		outline: none	

	.q_40
		margin-right: 10px

	.field2
		margin-left: 60px
		margin-bottom: 20px	

	label
		display: inline
		font-size: 15px

	#problem_tag_list
		width: 500px

	.field3
		margin-left: 60px		 	


	.nicEdit-main
		background-color: #fff




	.btn-success
		background-color: #9e3a5e
		*background-color: #9e3a5e
		background-image: -ms-linear-gradient(top, #a85571, #9e3a5e)
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a85571), to(#9e3a5e))
		background-image: -webkit-linear-gradient(top, #a85571, #9e3a5e)
		background-image: -o-linear-gradient(top, #a85571, #9e3a5e)
		background-image: -moz-linear-gradient(top, #a85571, #9e3a5e)
		background-image: linear-gradient(top, #a85571, #9e3a5e)
		background-repeat: repeat-x
		border-color: #51a351 #51a351 #387038
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
		filter: progid:dximagetransform.microsoft.gradient(startColorstr='#a85571', endColorstr='#9e3a5e', GradientType=0)
		filter: progid:dximagetransform.microsoft.gradient(enabled=false)
		margin-left: 505px

	.btn-success:hover,
	.btn-success:active,
	.btn-success.active,
	.btn-success.disabled,
	.btn-success[disabled]
		background-color: #9e3a5e
		*background-color: #9e3a5e

	.span3
		background-color: #ddd
		height: 200px
		margin-top: 30px		

.problems-show
	color: #333

	a:focus
		outline: none

	.qindex

		a
			float: right

	.at-by
		float: right	

	.question
		line-height: 1.8
		font-size: 15px
	
		.q_40
			width: 40px
			height: 40px
			margin-left: 0px
			margin-right: 5px

	.reference
	
		.accordion-toggle
			display: block
			padding: 8px 15px

		.btn-warning
			background-color: #bbb346
			*background-color: #bbb346
			background-image: -ms-linear-gradient(top, #D0CA70, #BBB346)
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D0CA70), to(#BBB346))
			background-image: -webkit-linear-gradient(top, #D0CA70, #BBB346)
			background-image: -o-linear-gradient(top, #D0CA70, #BBB346)
			background-image: -moz-linear-gradient(top, #D0CA70, #BBB346)
			background-image: linear-gradient(top, #D0CA70, #BBB346)
			background-repeat: repeat-x
			border-color: #f89406 #f89406 #ad6704
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
			filter: progid:dximagetransform.microsoft.gradient(startColorstr='#D0CA70', endColorstr='#BBB346', GradientType=0)
			filter: progid:dximagetransform.microsoft.gradient(enabled=false)

		.btn-warning:hover,
		.btn-warning:active,
		.btn-warning.active,
		.btn-warning.disabled,
		.btn-warning[disabled]
			background-color: #BBB346
			*background-color: #BBB346
