.sessions-mobile_new
	background-image: url("bg_wood.png")
	margin: 0
	padding: 0
	
	.container
		width: 290px
		height: 450px
		margin: 0 auto
		padding: 30px 0 0 40px
		border: 1px solid #eee
		
		h1
			color: black
		
		#user_student_id
			width: 80px
			margin: 0 5px
		
		p
			width: 260px
			font-weight: bold
			margin-top: 40px
		
		div
			margin-top: 20px
			