// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.users-show
	font-size: 15px
	line-height: 20px

	img
		border: 0

	a:focus
		outline: none	

	.user_img
		height: 150px
		border: 1px solid #888

		a
			text-indent: -9999px
			display: block
			background-image: url("user_img.png")
			width: 100px
			height: 98px
			margin: auto
			margin-top: 20px

		a:hover
			background-position: top right	

	.num
		font-weight: 600

	.gold,
	.silver,
	.bronze
		margin-left: 10px	

	.profile
		border: 1px solid #888
		min-height: 200px
		padding: 5px	